{
  "ApplicationName": "ApplicationVaultPoc",
  "ApplicationVault": {
    "Address": "https://<vaultendpointurl>:8200",
    "Namespace": "admin",
    "RoleId": "<yourrole>",
    "RoleSecret": "<yoursecret>",
    "MountPath": "ci/kv/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Verbose"
    }
  },

  "kafka": {
    "clientConfig": {
      "boostrapServers": "invalid",
      "saslUsername": "invalid",
      "saslPassword": "invalid"
    },
    "schemaConfig": {
      "basicAuthUserInfo": "invalid",
      "schemaRegistryUrl": "invalid"
    },
    "clientId": "myclientid",
    "topic": {
      "template": "{{address}}"
    }
  }
}
